<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/ico" href="favicon-small.ico" sizes="16x16">
	<link rel="icon" type="image/ico" href="favicon-small.ico" sizes="24x24">
	<link rel="icon" type="image/ico" href="favicon.ico" sizes="32x32">
	<link rel="icon" type="image/ico" href="favicon.ico" sizes="48x48">
	<link rel="icon" type="image/ico" href="favicon.ico" sizes="64x64"> -->
    <title>GWD — Sizmek (EBLoader)</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            width: 60%;
            max-width: 40rem;
            margin: 2rem;
        }
        h1 {
            line-height: 140%;
            margin: 0 0 0.5rem 0;
        }
        h3 {
            line-height: 120%;
            margin: 0 0 0.5rem 0;
        }
        .form{
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            background: #f3f3f3;
            padding: 2rem;
        }
        .button{
            font-size: 1.4rem;
            line-height: 120%;
            padding: 1rem 0;
            background: #007dc5;
            border-radius: 0.6rem;
            border: 0;
            outline: 0;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.2s;
        }

        .files{
            min-height: 10rem;
            background: rgb(255 255 255 / 50%);
            margin: 2rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .files input{
            font-size: 1.4rem;
            line-height: 120%;
        }

        .button:hover{
            opacity: 0.7;
            transition: 0.2s;
        }

        .bold{
            font-weight: bold;
        }

        .icon{
            width: 5rem;
            height: auto;
            margin-right: 1rem;
        }
        .header{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }
        .block{
            display: block;
        }

    </style>

</head>
<body>

    <div class="main">

        <h1>GWD — Sizmek (EBLoader)</h1>
        <h3>Прошивка креатива по ТТ Sizmek для отправки к ним на сервер</h3>
    
        <form class="form" action="/upload/index.html" method="post" enctype="multipart/form-data">
            <div class="header">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M349.66,18.34A8,8,0,0,0,344,16H120A56.07,56.07,0,0,0,64,72V440a56.07,56.07,0,0,0,56,56H392a56.07,56.07,0,0,0,56-56V120a8,8,0,0,0-2.34-5.66Zm2.34,25L420.69,112H392a40,40,0,0,1-40-40ZM120,32H336V72a56.07,56.07,0,0,0,56,56h40V352H80V72A40,40,0,0,1,120,32ZM392,480H120a40,40,0,0,1-40-40V368H432v72A40,40,0,0,1,392,480Z"/><path d="M168,384a8,8,0,0,0-8,8v24H144V392a8,8,0,0,0-16,0v64a8,8,0,0,0,16,0V432h16v24a8,8,0,0,0,16,0V392A8,8,0,0,0,168,384Z"/><path d="M232,384H200a8,8,0,0,0,0,16h8v56a8,8,0,0,0,16,0V400h8a8,8,0,0,0,0-16Z"/><path d="M313.84,384.21a8,8,0,0,0-9,4.21L288,422.11l-16.85-33.69A8,8,0,0,0,256,392v64a8,8,0,0,0,16,0V425.89l8.85,17.69a8,8,0,0,0,10.73,3.57,7.91,7.91,0,0,0,3.57-3.57L304,425.89V456a8,8,0,0,0,16,0V392A8,8,0,0,0,313.84,384.21Z"/><path d="M376,448H352V392a8,8,0,0,0-16,0v64a8,8,0,0,0,8,8h32a8,8,0,0,0,0-16Z"/><path d="M194.34,261.66a8,8,0,0,0,11.32-11.32L163.31,208l42.35-42.34a8,8,0,0,0-11.32-11.32l-48,48a8,8,0,0,0,0,11.32h0Z"/><path d="M306.34,261.66a8,8,0,0,0,11.32,0h0l48-48a8,8,0,0,0,0-11.32h0l-48-48a8,8,0,0,0-11.32,11.32L348.69,208l-42.35,42.34a7.9,7.9,0,0,0-.27,11.22A.24.24,0,0,0,306.34,261.66Z"/><path d="M229.47,287.59a8,8,0,0,0,10.11-5v0l48-144a8,8,0,1,0-15.13-5.21l0,.15-48,144A8,8,0,0,0,229.47,287.59Z"/></svg>
                <label>
                    Добавьте файл
                    <span class="bold block">index.html</span>
                    от GWD креатива
                </label>
            </div>
            <div class="files">
                <input type="file" name="filedata" />
            </div>
            <input class="button" type="submit" value="Прошить файл" />
        </form>

    </div>

</body>
</html>